<html>

<head>
  <meta charset="UTF-8">
  <title>billede-klassifikation-maskine</title>
  <style>
    body {
      padding: 100;
      margin: 0;
      background-color: rgb(123, 181, 222);
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
</head>

<body>
  <h1>Maskinen er trænet på mange millioner billeder</h1>
  <h1>kan den klassificere billedet?</h1>
  <script src="sketch.js"></script> 
</body>

</html>